// Navigation code here
.top h1{
    font-size:45px;
    display:flex;
    justify-content:center;
}

.top nav a{
  text-decoration:none;
  font-size:20px;
  display:inline flex;
  justify-content:center;
  color:black;
  margin-left:70px;   
}